# modolus

./: .editorconfig  .gitignore  LICENSE-HEADER  README.md  build.gradle  package.json  required-file-header.txt  settings.gradle
.github/workflows/: build.yml  publish.yml
.run/: applyFormatting.run.xml
gradle/wrapper/: gradle-wrapper.properties
modolus-annotations/: build.gradle
modolus-annotations/src/main/java/com/modolus/annotations/command/: Arg.java  Args.java  Command.java  DefaultArg.java  FlagArg.java  OptionalArg.java  RequiredArg.java  SubCommand.java
modolus-annotations/src/main/java/com/modolus/annotations/config/: Config.java
modolus-annotations/src/main/java/com/modolus/annotations/event/: EventHandler.java  EventListener.java
modolus-annotations/src/main/java/com/modolus/annotations/plugin/: HytalePlugin.java  Patterns.java  PluginAuthor.java  PluginDependency.java
modolus-annotations/src/main/java/com/modolus/annotations/singleton/: CreateOnRuntime.java  InjectSingleton.java  InjectSingletons.java  ProvideSingleton.java  Scope.java  (+5 more)
modolus-command/: build.gradle
modolus-core/: build.gradle
modolus-core/src/main/java/com/modolus/core/: BasePlugin.java  Plugin.java
modolus-core/src/main/java/com/modolus/core/commands/: SingletonCommand.java
modolus-core/src/main/java/com/modolus/core/config/: AbstractConfiguration.java  ModolusConfiguration.java
modolus-core/src/main/java/com/modolus/core/database/: Database.java  DatabaseConfiguration.java  DatabaseError.java  DatabaseErrorType.java  DatabaseImpl.java
modolus-core/src/main/java/com/modolus/core/event/: EventListener.java
modolus-core/src/main/java/com/modolus/core/log/: Logger.java
modolus-core/src/main/java/com/modolus/core/logger/: Logger.java  LoggerUtils.java
modolus-core/src/main/java/com/modolus/core/result/: GenericError.java  Result.java  ResultErrorSwitch.java  UnexpectedErrorException.java
modolus-core/src/main/java/com/modolus/core/runtime/: Runtime.java  RuntimeError.java
modolus-core/src/main/java/dev/modolus/core/: BasePlugin.java  Plugin.java
modolus-core/src/main/java/dev/modolus/core/commands/: SingletonCommand.java
modolus-core/src/main/java/dev/modolus/core/config/: AbstractConfiguration.java  ConfigError.java  ModolusConfiguration.java
modolus-core/src/main/java/dev/modolus/core/database/: Database.java  DatabaseConfiguration.java  DatabaseError.java  DatabaseErrorType.java
modolus-core/src/main/java/dev/modolus/core/event/: EventListener.java
modolus-core/src/main/java/dev/modolus/core/logger/: Logger.java  LoggerUtils.java
modolus-core/src/main/java/dev/modolus/core/runtime/: MemoryResourceClassLoader.java  Runtime.java  RuntimeError.java
modolus-core/src/test/java/com/example/testing/: Plugin.java  RuntimeTest.java
modolus-core/src/test/java/com/modolus/core/: Plugin.java  RuntimeTest.java
modolus-core/src/test/java/com/modolus/core/runtime/: RuntimeTest.java
modolus-docs/: index.md
modolus-docs/.vitepress/: config.mts
modolus-docs/guide/: getting-started.md
modolus-docs/src/: index.md
modolus-processor/: build.gradle
modolus-processor/src/main/java/com/modolus/processor/: Annotations.java  Holder.java  InstanceProcessor.java  Processor.java  ProcessorException.java  ProcessorUtils.java  SharedContext.java  SourceFileWriter.java
modolus-processor/src/main/java/com/modolus/processor/command/: CommandFileWriter.java  CommandMethods.java  CommandParameters.java  CommandProcessor.java  Constants.java
modolus-processor/src/main/java/com/modolus/processor/command/args/: ProcessorCommandArg.java  ProcessorCommandArgConverter.java  ProcessorCommandDefaultArg.java  ProcessorCommandFlagArg.java  ProcessorCommandOptionalArg.java  ProcessorCommandRequiredArg.java
modolus-processor/src/main/java/com/modolus/processor/event/: EventProcessor.java
modolus-processor/src/main/java/com/modolus/processor/manifest/: HytalePluginProcessor.java  PluginManifest.java  PluginManifestAuthor.java  PluginManifestConverter.java
modolus-processor/src/main/java/com/modolus/processor/singleton/: CreateOnRuntimeProcessor.java  InjectSingletonProcessor.java  InjectSingletonsProcessor.java  ProvideSingletonProcessor.java  ProvideSingletonsProcessor.java  ScopeProcessor.java  SingletonForCollectionProcessor.java  SingletonForProcessor.java  SingletonNeededCollectionProcessor.java  SingletonNeededProcessor.java
modolus-processor/src/main/java/dev/modolus/processor/: Annotations.java  Holder.java  InstanceProcessor.java  Processor.java  ProcessorError.java  ProcessorException.java  ProcessorUtils.java  SharedContext.java  SourceFileWriter.java
modolus-processor/src/main/java/dev/modolus/processor/command/: CommandFileWriter.java  CommandMethods.java  CommandParameters.java  CommandProcessor.java  Constants.java
modolus-processor/src/main/java/dev/modolus/processor/command/args/: ProcessorCommandArg.java  ProcessorCommandArgConverter.java  ProcessorCommandDefaultArg.java  ProcessorCommandFlagArg.java  ProcessorCommandOptionalArg.java  ProcessorCommandRequiredArg.java
modolus-processor/src/main/java/dev/modolus/processor/event/: EventProcessor.java
modolus-processor/src/main/java/dev/modolus/processor/manifest/: HytalePluginProcessor.java  PluginManifest.java  PluginManifestAuthor.java  PluginManifestConverter.java
modolus-processor/src/main/java/dev/modolus/processor/singleton/: CreateOnRuntimeProcessor.java  InjectSingletonProcessor.java  InjectSingletonsProcessor.java  ProvideSingletonProcessor.java  ProvideSingletonsProcessor.java  ScopeProcessor.java
modolus-processor/src/main/java/dev/modolus/processor/ui/: UIProcessor.java
modolus-processor/src/test/java/com/example/plugin/: TestPlugin.java
modolus-processor/src/test/java/test/: Test.java  TestCommand.java
modolus-test-plugin/: build.gradle
modolus-test-plugin/src/main/java/com/modolus/test/: Plugin.java
modolus-test-plugin/src/main/java/dev/modolus/test/: Plugin.java
modolus-test-plugin/src/main/resources/test/migrations/: V1__test.sql
modolus-util/: build.gradle
(+123 files in other folders)
