apply plugin: 'java-library'

description = 'The modolus framework core plugin, which provided the base runtime and combines the utilities'

dependencies {
    implementation project(":modolus-util")
    api project(":modolus-util")
    implementation project(":modolus-annotations")
    api project(":modolus-annotations")
    annotationProcessor project(":modolus-processor")

    implementation "tools.jackson.core:jackson-core:3.0.3"
    implementation 'tools.jackson.core:jackson-databind:3.0.3'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'org.flywaydb:flyway-core:11.20.2'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.51.1.0'

    testAnnotationProcessor project(":modolus-processor")
}

tasks.compileJava {
    options.compilerArgs += [
            "-AprojectVersion=1.0.0"
    ]
}
