dependencies {
    implementation project(":modolus-util")
    implementation project(":modolus-annotations")
    annotationProcessor project(":modolus-processor")

    implementation "tools.jackson.core:jackson-core:3.0.3"
    implementation 'tools.jackson.core:jackson-databind:3.0.3'

    testAnnotationProcessor project(":modolus-processor")
}

tasks.compileJava {
    options.compilerArgs += [
            "-AprojectVersion=1.0.0"
    ]
}